In [8]:
import pandas as pd
import numpy as np
import torch
import matplotlib.pyplot as plt
import os

In [9]:
card = pd.read_csv('..\data\CARD_SPENDING.CSV', encoding='euc-kr')
card

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
0,2018-01-06,제주시,50110650,연동,C00100,한식,3643,127777300
1,2018-01-09,제주시,50110650,연동,C00500,패스트푸드,432,6711675
2,2018-01-15,제주시,50110650,연동,C01200,농축수산물,236,16089579
3,2018-01-15,제주시,50110650,연동,A00200,마트/슈퍼마켓,4031,121979867
4,2018-01-20,제주시,50110650,연동,C01000,식품,633,30410674
...,...,...,...,...,...,...,...,...
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452

In [10]:
food = pd.read_csv('..\data\FOOD_WASTE.CSV', encoding='euc-kr')
food

C:\Users\jeehyun\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [11]:
korean = pd.read_csv('..\data\KOREAN.CSV', encoding='euc-kr')
korean

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주
...,...,...,...,...,...,...,...,...,...,...,...
47250191,2021-06-30,24,서귀포시,50130620,예래동,남성,20,0.0000,0.0000,599.1969,그외
47250192,2021-06-30,24,서귀포시,50130620,예래동,남성,20,187.5990,41.9998,75.5996,제주
47250193,2021-06-30,24,서귀포시,50130620,예래동,남성,10,121.8467,0.0000,4.5128,제주
47250194,2021-06-30,24,서귀포시,50130620,예래동,남성,80,122.2190,0.0000,4.5032,제주
47250195,2021-06-30,24,서귀포시,50130620,예래동,남성,80,0.0000,0.0000,31.5179,그외

In [12]:
l_frgn = pd.read_csv('..\data\LONG_TERM_FRGN.CSV', encoding='euc-kr')
l_frgn

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주
...,...,...,...,...,...,...,...,...,...,...
23837312,2021-06-30,24,THA,서귀포시,50130620,예래동,0.0000,0.0000,3.3558,제주
23837313,2021-06-30,24,TWN,서귀포시,50130620,예래동,0.0000,0.0000,12.2655,그외
23837314,2021-06-30,24,USA,서귀포시,50130620,예래동,22.0624,0.0000,0.0000,제주
23837315,2021-06-30,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,26.4749,그외
23837316,2021-06-30,24,VNM,서귀포시,50130620,예래동,3.7754,0.0000,0.0000,제주

In [13]:
s_frgn = pd.read_csv('..\data\SHORT_TERM_FRGN.CSV', encoding='euc-kr')
s_frgn

          base_date  time nationality  city    emd_cd emd_nm  visit_pop_cnt
0        2018-01-01     1         CHN   제주시  50110250    한림읍        66.3170
1        2018-01-01     1         ETC   제주시  50110250    한림읍        21.1308
2        2018-01-01     1         HKG   제주시  50110250    한림읍         3.6771
3        2018-01-01     1         JPN   제주시  50110250    한림읍         5.5962
4        2018-01-01     1         USA   제주시  50110250    한림읍         3.9078
...             ...   ...         ...   ...       ...    ...            ...
6059039  2021-06-30    24         USA  서귀포시  50130610    중문동         9.2120
6059040  2021-06-30    24         CHN  서귀포시  50130610    중문동         0.6039
6059041  2021-06-30    24         ETC  서귀포시  50130610    중문동        11.5473
6059042  2021-06-30    24         CHN  서귀포시  50130620    예래동         0.2013
6059043  2021-06-30    24         HKG  서귀포시  50130620    예래동         0.0166

[6059044 rows x 7 columns]

In [14]:
regident = pd.read_csv('..\data\RESIDENT_POP.CSV', encoding='euc-kr')
regident

,base_year,base_month,city,emd_cd,emd_nm,sex,resid_reg_pop,foreign_pop,total_pop
0,2018,1,제주시,50110590,건입동,남성,5085,146,5231
1,2018,1,제주시,50110590,건입동,여성,4715,82,4797
2,2018,1,제주시,50110256,구좌읍,남성,7965,368,8333
3,2018,1,제주시,50110256,구좌읍,여성,7609,184,7793
4,2018,1,서귀포시,50130253,남원읍,남성,9806,428,10234
...,...,...,...,...,...,...,...,...,...
3607,2021,6,제주시,50110250,한림읍,여성,10341,1140,11481
3608,2021,6,제주시,50110600,화북동,남성,12062,169,12231
3609,2021,6,제주시,50110600,화북동,여성,12238,161,12399
3610,2021,6,서귀포시,50130550,효돈동,남성,2660,39,2699
3611,2021,6,서귀포시,50130550,효돈동,여성,2597,18,2615

In [16]:
card.describe()

             use_cnt       use_amt
count  544805.000000  5.448050e+05
mean      313.017342  9.974811e+06
std       623.288780  2.019159e+07
min         5.000000  1.060000e+02
25%        29.000000  7.418450e+05
50%        91.000000  2.619290e+06
75%       300.000000  9.280890e+06
max      7941.000000  3.220252e+08

In [17]:
food.describe()

             em_cnt          em_g       pay_amt
count  2.211445e+06  2.211445e+06  2.211445e+06
mean   2.124917e+01  4.800791e+04  1.436672e+03
std    2.713963e+01  5.928571e+04  2.756020e+03
min    1.000000e+00  0.000000e+00  0.000000e+00
25%    6.000000e+00  1.295000e+04  3.850000e+02
50%    1.300000e+01  3.090000e+04  9.210000e+02
75%    2.700000e+01  6.215000e+04  1.854000e+03
max    1.580000e+03  2.520642e+06  1.396147e+06

In [18]:
korean.describe()
l_frgn.describe()
s_frgn.describe()
regident.describe()

,base_year,base_month,emd_cd,resid_reg_pop,foreign_pop,total_pop
count,3612.000000,3612.000000,3.612000e+03,3612.00000,3612.000000,3612.000000
mean,2019.285714,6.071429,5.011841e+07,7782.42691,280.084718,8062.511628
std,1.030300,3.425820,9.764379e+03,6430.85599,366.921095,6638.318372
min,2018.000000,1.000000,5.011025e+07,752.00000,10.000000,763.000000
25%,2018.000000,3.000000,5.011054e+07,2538.00000,65.000000,2633.750000
50%,2019.000000,6.000000,5.011065e+07,6292.50000,134.500000,6542.000000
75%,2020.000000,9.000000,5.013052e+07,10941.25000,330.000000,11712.500000
max,2021.000000,12.000000,5.013062e+07,28241.00000,2396.000000,29178.000000